In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\biscode\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\biscode\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\biscode\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\biscode\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\biscode\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
datas = pd.date_range("20190112",periods=5)

In [3]:
datas

DatetimeIndex(['2019-01-12', '2019-01-13', '2019-01-14', '2019-01-15',
               '2019-01-16'],
              dtype='datetime64[ns]', freq='D')

In [7]:
import numpy as np
import pandas as pd
datas = pd.date_range("20190112",periods=20)
df = pd.DataFrame(np.random.randn(20,4), index  = datas, columns = list("ABCD"))
df

                   A         B         C         D
2019-01-12  1.376200  0.959128 -0.531284  0.223106
2019-01-13  1.623247  0.681375 -0.751039 -0.624194
2019-01-14  1.391237 -0.745766  0.185840 -1.783794
2019-01-15  0.131591 -0.369764 -0.401288  2.371214
2019-01-16 -0.123229 -0.710825  0.731399 -0.791284
2019-01-17  0.518947  0.770476  0.275399 -1.917350
2019-01-18 -1.206317  0.505825 -0.202599  0.458379
2019-01-19 -0.388850  0.560968  0.602161 -1.989476
2019-01-20 -0.680795 -0.118048  2.510810  0.788135
2019-01-21 -0.469120  0.480050 -0.656957 -0.029014
2019-01-22  1.382861  1.765532  0.954393 -1.330213
2019-01-23  0.789313  1.128061 -1.733084  0.488611
2019-01-24  1.151690 -0.093063  0.380474 -0.377914
2019-01-25 -0.810648 -0.346948 -0.330695 -0.609614
2019-01-26  1.616400 -1.852641  0.100905 -1.636615
2019-01-27 -0.861626  1.290554  1.685709  0.222596
2019-01-28  0.010039  1.311519 -0.379670  0.739759
2019-01-29  0.823005 -0.572566  0.219662 -1.073775
2019-01-30  0.241841  0.078366  0.638852 -0.336180
2019-01-31 -2.014089 -3.450516  0.465459 -0.469720

In [11]:
df2 = pd.DataFrame({
    "A":1.0,
    "B":pd.Timestamp("20220101"),
    "C":pd.Series(1,index=list(range(4)), dtype="float32"),
    "D":np.array([3]*4, dtype = "int32"),
    "E":pd.Categorical(["girl","marron","lolip","suck"])

})
df2

     A          B    C  D       E
0  1.0 2022-01-01  1.0  3    girl
1  1.0 2022-01-01  1.0  3  marron
2  1.0 2022-01-01  1.0  3   lolip
3  1.0 2022-01-01  1.0  3    suck

In [12]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
dtype: object

In [13]:
df.index

DatetimeIndex(['2019-01-12', '2019-01-13', '2019-01-14', '2019-01-15',
               '2019-01-16', '2019-01-17', '2019-01-18', '2019-01-19',
               '2019-01-20', '2019-01-21', '2019-01-22', '2019-01-23',
               '2019-01-24', '2019-01-25', '2019-01-26', '2019-01-27',
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [16]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'girl'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'marron'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'lolip'],
       [1.0, Timestamp('2022-01-01 00:00:00'), 1.0, 3, 'suck']],
      dtype=object)

In [18]:
df2.sort_index(axis=0,ascending=True)

     A          B    C  D       E
0  1.0 2022-01-01  1.0  3    girl
1  1.0 2022-01-01  1.0  3  marron
2  1.0 2022-01-01  1.0  3   lolip
3  1.0 2022-01-01  1.0  3    suck

In [19]:
df2.sort_values(by = "E")

     A          B    C  D       E
0  1.0 2022-01-01  1.0  3    girl
2  1.0 2022-01-01  1.0  3   lolip
1  1.0 2022-01-01  1.0  3  marron
3  1.0 2022-01-01  1.0  3    suck

In [21]:
df2[1:10]

     A          B    C  D       E
1  1.0 2022-01-01  1.0  3  marron
2  1.0 2022-01-01  1.0  3   lolip
3  1.0 2022-01-01  1.0  3    suck

In [29]:
#row wise data
df2.loc[1:3,["A","B","C","E"]]

     A          B    C       E
1  1.0 2022-01-01  1.0  marron
2  1.0 2022-01-01  1.0   lolip
3  1.0 2022-01-01  1.0    suck

In [41]:
df.loc["20190112",["A","B","C"]]

A    1.376200
B    0.959128
C   -0.531284
Name: 2019-01-12 00:00:00, dtype: float64

In [42]:
df.at[dates[17],"A"]

NameError: name 'dates' is not defined

In [43]:
df.iloc[0:3,0:4]

                   A         B         C         D
2019-01-12  1.376200  0.959128 -0.531284  0.223106
2019-01-13  1.623247  0.681375 -0.751039 -0.624194
2019-01-14  1.391237 -0.745766  0.185840 -1.783794

In [44]:
# all rows and only one column
df.iloc[:,0:2]

                   A         B
2019-01-12  1.376200  0.959128
2019-01-13  1.623247  0.681375
2019-01-14  1.391237 -0.745766
2019-01-15  0.131591 -0.369764
2019-01-16 -0.123229 -0.710825
2019-01-17  0.518947  0.770476
2019-01-18 -1.206317  0.505825
2019-01-19 -0.388850  0.560968
2019-01-20 -0.680795 -0.118048
2019-01-21 -0.469120  0.480050
2019-01-22  1.382861  1.765532
2019-01-23  0.789313  1.128061
2019-01-24  1.151690 -0.093063
2019-01-25 -0.810648 -0.346948
2019-01-26  1.616400 -1.852641
2019-01-27 -0.861626  1.290554
2019-01-28  0.010039  1.311519
2019-01-29  0.823005 -0.572566
2019-01-30  0.241841  0.078366
2019-01-31 -2.014089 -3.450516

In [45]:
df[df>0]

                   A         B         C         D
2019-01-12  1.376200  0.959128       NaN  0.223106
2019-01-13  1.623247  0.681375       NaN       NaN
2019-01-14  1.391237       NaN  0.185840       NaN
2019-01-15  0.131591       NaN       NaN  2.371214
2019-01-16       NaN       NaN  0.731399       NaN
2019-01-17  0.518947  0.770476  0.275399       NaN
2019-01-18       NaN  0.505825       NaN  0.458379
2019-01-19       NaN  0.560968  0.602161       NaN
2019-01-20       NaN       NaN  2.510810  0.788135
2019-01-21       NaN  0.480050       NaN       NaN
2019-01-22  1.382861  1.765532  0.954393       NaN
2019-01-23  0.789313  1.128061       NaN  0.488611
2019-01-24  1.151690       NaN  0.380474       NaN
2019-01-25       NaN       NaN       NaN       NaN
2019-01-26  1.616400       NaN  0.100905       NaN
2019-01-27       NaN  1.290554  1.685709  0.222596
2019-01-28  0.010039  1.311519       NaN  0.739759
2019-01-29  0.823005       NaN  0.219662       NaN
2019-01-30  0.241841  0.078366  0.638852       NaN
2019-01-31       NaN       NaN  0.465459       NaN

In [46]:
df2 = df2.iloc[:,0:4]

In [47]:
df2

     A          B    C  D
0  1.0 2022-01-01  1.0  3
1  1.0 2022-01-01  1.0  3
2  1.0 2022-01-01  1.0  3
3  1.0 2022-01-01  1.0  3